<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> Singup Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-image:url(bac.webp);
  
}
button { 
       background-color:#0033cc; 
       width: 100%;
        color: white; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 

 input[type=text], input[type=password] { 
      width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 75px;
		margin-right:90px;
    } 
      
   
 .container { 

        padding: 25px; 
        background-color: lightblue;
		height:640px;
		width:480px;
		
    } 
	
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
</style> 
</head>  
<body>  
     
	<center>
    <form>
        <div class="container"> 
		 <div class="imgcontainer">
      
      
      
    </div>
	<div>
	<h1> <span style="color:black">SingUp</span>      <span style="color:#FF0033">KartShop.Com</span></h1>
	
	<hr>
	<p>Create your KartShop.Com account. It’s free and only takes a minute.</p>
	<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a> <hr>
	<input type="text" placeholder="First Name" name="name" required>
      <input type="text" placeholder="Last Name" name="email" required>
      <input type="text" placeholder="Enter Email" name="email" required>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
     

      <p>By creating an account you agree to our <a href="#" style="color:red">Terms & Privacy</a>.</p>
	  </div>
	   <div class="clearfix">
        
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
	  <div class="filter-tags">
                                
      <label for="check-a">Already have an account? <a href="login">Login</a></label>
       </div>
  </form>
</div>
    </form>
	</center>   
</body>   
</html>

 
